# exchange

./: pom.xml
src/main/java/com/example/demo/: ExchangeApplication.java
src/main/java/com/example/demo/controller/: MarginCalculationController.java
src/main/java/com/example/demo/entity/: Account.java  MarginCredit.java  Product.java
src/main/java/com/example/demo/repository/: AccountRepository.java  MarginCreditRepository.java  ProductRepository.java
src/main/java/com/example/demo/specification/: AccountSpecification.java  MarginCreditSpecification.java  ProductSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ExchangeApplicationTests.java
